# cardss

./: .gitignore  README.md  pom.xml
src/main/java/com/cardss/: App.java  Main.java
src/main/java/com/cardss/auth/: LoginPage.java  SignupPage.java
src/main/java/com/cardss/dashboard/: DashboardPage.java  DataTablePage.java  RecommendationPage.java  UserPreferencesPage.java
src/main/java/com/cardss/model/: Car.java  CarTableModel.java
src/main/java/com/cardss/service/: RecommendationEngine.java
src/main/java/com/cardss/util/: AuthManager.java  UITheme.java  UserPreferences.java
src/main/resources/: sample_cars.csv
src/test/java/com/cardss/: AppTest.java
